OPENCV_INCLUDE_PATHS="C:\tools\opencv\build\include"
OPENCV_LINK_PATHS="C:\tools\opencv\build\x64\vc15\lib"
OPENCV_LINK_LIBS="opencv_world480"
PKG_CONFIG_PATH="C:\vcpkg\installed\x64-windows\lib\pkgconfig"
OPENCV_ROOT="C:\vcpkg\installed\x64-windows\share\opencv4"
# PATH="%PATH%;C:\tools\opencv\build\bin"  # Add OpenCV bin directory to PATH

USE_RANDOM="1"